GET /api/v1/on-covid-19/logs 200 0 - 3.549 ms
GET /api/v1/on-covid-19/logs 200 46 - 1.447 ms
GET /api/v1/on-covid-19/logs 200 93 - 0.440 ms
GET /api/v1/on-covid-19/logs 200 140 - 0.660 ms
GET /api/v1/on-covid-19/logs 200 188 - 0.631 ms
GET /api/v1/on-covid-19/logs 200 236 - 3.104 ms
GET /api/v1/on-covid-19/logs 200 284 - 0.512 ms
GET /api/v1/on-covid-19/logs 200 332 - 0.652 ms
GET /api/v1/on-covid-19/logs 200 380 - 0.717 ms
GET /api/v1/on-covid-19/logs 200 428 - 3.288 ms
GET /api/v1/on-covid-19/logs 200 476 - 0.516 ms
